[gd_scene load_steps=17 format=3 uid="uid://b2awu2yg3oksx"]

[ext_resource type="Script" uid="uid://ceyjvdc8ppkly" path="res://world.gd" id="1_ew2ls"]
[ext_resource type="Texture2D" uid="uid://cdgm270g3cwct" path="res://textures/plank_flooring_04_diff_4k.jpg" id="2_uyemx"]
[ext_resource type="PackedScene" uid="uid://12v4swl5vmbr" path="res://wall.tscn" id="3_t0b52"]
[ext_resource type="PackedScene" uid="uid://o20ufnu2eegg" path="res://textures/sala.tscn" id="4_86uqu"]
[ext_resource type="Material" uid="uid://dmvblj2n8lfg6" path="res://textures/parede_frente.tres" id="5_04n1k"]
[ext_resource type="PackedScene" uid="uid://b16c52d3yiv4k" path="res://jogador/player.tscn" id="6_g2j1f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_texture = ExtResource("2_uyemx")

[sub_resource type="PlaneMesh" id="PlaneMesh_gv5m4"]
size = Vector2(50, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_dwbse"]
size = Vector3(50, 0, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_color = Color(0.890564, 0.688955, 0.134559, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]
size = Vector3(50, 10, 0.5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tlwt5"]
data = PackedVector3Array(-25, 5, 0.25, 25, 5, 0.25, -25, -5, 0.25, 25, 5, 0.25, 25, -5, 0.25, -25, -5, 0.25, 25, 5, -0.25, -25, 5, -0.25, 25, -5, -0.25, -25, 5, -0.25, -25, -5, -0.25, 25, -5, -0.25, 25, 5, 0.25, 25, 5, -0.25, 25, -5, 0.25, 25, 5, -0.25, 25, -5, -0.25, 25, -5, 0.25, -25, 5, -0.25, -25, 5, 0.25, -25, -5, -0.25, -25, 5, 0.25, -25, -5, 0.25, -25, -5, -0.25, 25, 5, 0.25, -25, 5, 0.25, 25, 5, -0.25, -25, 5, 0.25, -25, 5, -0.25, 25, 5, -0.25, -25, -5, 0.25, 25, -5, 0.25, -25, -5, -0.25, 25, -5, 0.25, 25, -5, -0.25, -25, -5, -0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_036b0"]
size = Vector3(0.5, 10, 25)

[sub_resource type="BoxMesh" id="BoxMesh_dwbse"]
size = Vector3(25, 10, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_pkg7o"]
size = Vector3(50, 0.5, 25)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gbfbk"]
data = PackedVector3Array(-25, 0.25, 12.5, 25, 0.25, 12.5, -25, -0.25, 12.5, 25, 0.25, 12.5, 25, -0.25, 12.5, -25, -0.25, 12.5, 25, 0.25, -12.5, -25, 0.25, -12.5, 25, -0.25, -12.5, -25, 0.25, -12.5, -25, -0.25, -12.5, 25, -0.25, -12.5, 25, 0.25, 12.5, 25, 0.25, -12.5, 25, -0.25, 12.5, 25, 0.25, -12.5, 25, -0.25, -12.5, 25, -0.25, 12.5, -25, 0.25, -12.5, -25, 0.25, 12.5, -25, -0.25, -12.5, -25, 0.25, 12.5, -25, -0.25, 12.5, -25, -0.25, -12.5, 25, 0.25, 12.5, -25, 0.25, 12.5, 25, 0.25, -12.5, -25, 0.25, 12.5, -25, 0.25, -12.5, 25, 0.25, -12.5, -25, -0.25, 12.5, 25, -0.25, 12.5, -25, -0.25, -12.5, 25, -0.25, 12.5, 25, -0.25, -12.5, -25, -0.25, -12.5)

[node name="World" type="Node3D"]
script = ExtResource("1_ew2ls")

[node name="Piso" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Piso"]
material_override = SubResource("StandardMaterial3D_fj7yv")
mesh = SubResource("PlaneMesh_gv5m4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Piso"]
shape = SubResource("BoxShape3D_dwbse")

[node name="Paredes" type="Node3D" parent="."]

[node name="Wall2" type="StaticBody3D" parent="Paredes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 12.5)

[node name="Forma" type="MeshInstance3D" parent="Paredes/Wall2"]
material_override = SubResource("StandardMaterial3D_tlwt5")
mesh = SubResource("BoxMesh_f3sb7")
skeleton = NodePath("../../Wall2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Paredes/Wall2"]
shape = SubResource("ConcavePolygonShape3D_tlwt5")

[node name="Wall3" type="StaticBody3D" parent="Paredes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, 5, 0)

[node name="Colisao" type="CollisionShape3D" parent="Paredes/Wall3"]
transform = Transform3D(-0.00911049, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00911049, 0, 0, 0)
shape = SubResource("BoxShape3D_036b0")

[node name="Forma" type="MeshInstance3D" parent="Paredes/Wall3"]
material_override = SubResource("StandardMaterial3D_tlwt5")
mesh = SubResource("BoxMesh_dwbse")

[node name="Wall4" type="StaticBody3D" parent="Paredes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25, 5, 0)

[node name="Forma" type="MeshInstance3D" parent="Paredes/Wall4"]
material_override = SubResource("StandardMaterial3D_tlwt5")
mesh = SubResource("BoxMesh_dwbse")

[node name="Colisao2" type="CollisionShape3D" parent="Paredes/Wall4"]
transform = Transform3D(-0.00911049, 0, -0.999959, 0, 1, 0, 0.999959, 0, -0.00911049, 0, 0, 0)
shape = SubResource("BoxShape3D_036b0")

[node name="Frontal" parent="Paredes" instance=ExtResource("3_t0b52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -12.5)

[node name="Sala" parent="." instance=ExtResource("4_86uqu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18.75, 0, 8)

[node name="Sala2" parent="." instance=ExtResource("4_86uqu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.25, 0, 8)

[node name="Sala3" parent="." instance=ExtResource("4_86uqu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.25, 0, 8)

[node name="Sala4" parent="." instance=ExtResource("4_86uqu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -18.75, 0, 8)

[node name="Teto" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Teto"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.77289, 0)
material_override = ExtResource("5_04n1k")
mesh = SubResource("BoxMesh_pkg7o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Teto"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.77289, 0)
shape = SubResource("ConcavePolygonShape3D_gbfbk")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.05611, -4.15569)
light_energy = 7.056
omni_range = 55.0

[node name="Player" parent="." instance=ExtResource("6_g2j1f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4.20705, -5.22248)
